# spring-boot-throttling

./: .gitignore  .travis.yml  README.md  pom.xml
com/weddini/spring-boot-throttling-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/weddini/spring-boot-throttling-parent/0.0.2/: spring-boot-throttling-parent-0.0.2.pom  spring-boot-throttling-parent-0.0.2.pom.md5  spring-boot-throttling-parent-0.0.2.pom.sha1
com/weddini/throttling/spring-boot-throttling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.1/: spring-boot-throttling-autoconfigure-0.0.1.jar.md5  spring-boot-throttling-autoconfigure-0.0.1.jar.sha1  spring-boot-throttling-autoconfigure-0.0.1.pom  spring-boot-throttling-autoconfigure-0.0.1.pom.md5  spring-boot-throttling-autoconfigure-0.0.1.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.2/: spring-boot-throttling-autoconfigure-0.0.2.jar.md5  spring-boot-throttling-autoconfigure-0.0.2.jar.sha1  spring-boot-throttling-autoconfigure-0.0.2.pom.md5  spring-boot-throttling-autoconfigure-0.0.2.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.3/: spring-boot-throttling-autoconfigure-0.0.3.jar.md5  spring-boot-throttling-autoconfigure-0.0.3.jar.sha1  spring-boot-throttling-autoconfigure-0.0.3.pom  spring-boot-throttling-autoconfigure-0.0.3.pom.md5  spring-boot-throttling-autoconfigure-0.0.3.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.5/: spring-boot-throttling-autoconfigure-0.0.5.jar.md5  spring-boot-throttling-autoconfigure-0.0.5.jar.sha1  spring-boot-throttling-autoconfigure-0.0.5.pom  spring-boot-throttling-autoconfigure-0.0.5.pom.md5  spring-boot-throttling-autoconfigure-0.0.5.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.6/: spring-boot-throttling-autoconfigure-0.0.6.jar.md5  spring-boot-throttling-autoconfigure-0.0.6.jar.sha1  spring-boot-throttling-autoconfigure-0.0.6.pom.md5  spring-boot-throttling-autoconfigure-0.0.6.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.7/: spring-boot-throttling-autoconfigure-0.0.7.jar.md5  spring-boot-throttling-autoconfigure-0.0.7.jar.sha1  spring-boot-throttling-autoconfigure-0.0.7.pom  spring-boot-throttling-autoconfigure-0.0.7.pom.md5  spring-boot-throttling-autoconfigure-0.0.7.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.8/: spring-boot-throttling-autoconfigure-0.0.8.jar.md5  spring-boot-throttling-autoconfigure-0.0.8.jar.sha1  spring-boot-throttling-autoconfigure-0.0.8.pom.md5  spring-boot-throttling-autoconfigure-0.0.8.pom.sha1
com/weddini/throttling/spring-boot-throttling-autoconfigure/0.0.9/: spring-boot-throttling-autoconfigure-0.0.9.jar.md5  spring-boot-throttling-autoconfigure-0.0.9.jar.sha1  spring-boot-throttling-autoconfigure-0.0.9.pom  spring-boot-throttling-autoconfigure-0.0.9.pom.md5  spring-boot-throttling-autoconfigure-0.0.9.pom.sha1
com/weddini/throttling/spring-boot-throttling-example/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/weddini/throttling/spring-boot-throttling-example/0.0.1/: spring-boot-throttling-example-0.0.1.jar.md5  spring-boot-throttling-example-0.0.1.jar.sha1  spring-boot-throttling-example-0.0.1.pom  spring-boot-throttling-example-0.0.1.pom.md5  spring-boot-throttling-example-0.0.1.pom.sha1
com/weddini/throttling/spring-boot-throttling-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/weddini/throttling/spring-boot-throttling-parent/0.0.2/: spring-boot-throttling-parent-0.0.2.pom  spring-boot-throttling-parent-0.0.2.pom.md5  spring-boot-throttling-parent-0.0.2.pom.sha1
com/weddini/throttling/spring-boot-throttling-parent/0.0.3/: spring-boot-throttling-parent-0.0.3.pom  spring-boot-throttling-parent-0.0.3.pom.md5  spring-boot-throttling-parent-0.0.3.pom.sha1
com/weddini/throttling/spring-boot-throttling-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spring-boot-throttling/: README.md  pom.xml
spring-boot-throttling-autoconfigure/: README.md  pom.xml
spring-boot-throttling-autoconfigure/src/main/java/com/weddini/throttling/autoconfigure/: ThrottlingAutoConfiguration.java  ThrottlingProperties.java
spring-boot-throttling-example/: README.md  pom.xml
spring-boot-throttling-example/src/main/java/com/weddini/throttling/example/: Application.java  Controller.java  DemoController.java  DemoService.java  DemoServiceImpl.java  DummyService.java  Model.java  Service.java  ThrottledController.java
spring-boot-throttling-example/src/main/resources/: application.yml
spring-boot-throttling-example/src/test/java/com/weddini/throttling/example/: ApplicationTests.java  DummyServiceTest.java  HttpRequestAwareThrottlingTest.java  HttpThrottlingTest.java  SpElThrottlingTest.java
spring-boot-throttling-starter/: README.md  pom.xml
spring-boot-throttling/src/main/java/com.weddini.throttling/: LRUCache.java  SpElEvaluator.java  Throttling.java  ThrottlingBeanPostProcessor.java  ThrottlingException.java  ThrottlingGauge.java  ThrottlingKey.java  ThrottlingType.java
spring-boot-throttling/src/main/java/com.weddini.throttling/cache/: Cache.java  CacheBuilder.java  CacheLoader.java  ReleasableLock.java  ReleasableLockPool.java  RemovalListener.java  RemovalNotification.java  Tuple.java
spring-boot-throttling/src/main/java/com.weddini.throttling/service/: ThrottlingEvaluator.java  ThrottlingEvaluatorImpl.java  ThrottlingService.java  ThrottlingServiceImpl.java
spring-boot-throttling/src/main/java/com.weddini.throttling/support/: SpElEvaluator.java  ThrottlingBeanPostProcessor.java  ThrottlingInterceptor.java
spring-boot-throttling/src/test/java/com/weddini/throttling/: LRUCacheTest.java  ThrottlingGaugeTest.java  ThrottlingKeyTest.java
(+87 files in other folders)
